token=0xDef1C0ded9bec7F1a1670819833240f027b25EfF
key=HR275Z4VPBEP3C7IUKXKU1X1JMIXF7R7RG

# TESTNET
# explorer='https://api-goerli.etherscan.io'
# RPC_URL= "https://goerli.infura.io/v3/7f2c4de11ea64eeab95829f5656063de"

# MAINNET
explorer='https://api.etherscan.io'
RPC_URL= "https://eth-pokt.nodies.app"