token=0xdc8184ba488e949815d4aafb35b3c56ad03b4179
key=

# TESTNET
# explorer='https://api-goerli.etherscan.io'
# RPC_URL= "https://goerli.infura.io/v3/7f2c4de11ea64eeab95829f5656063de"

# MAINNET
explorer='https://arbiscan.io/'
RPC_URL= "https://arbitrum.llamarpc.com/"