token=
key=

# TESTNET
# explorer='https://api-goerli.etherscan.io'
# RPC_URL= "https://goerli.infura.io/v3/7f2c4de11ea64eeab95829f5656063de"

# MAINNET
explorer='https://avascan.info'
RPC_URL= "https://1rpc.io/avax/c"