token=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t,TCFLL5dx5ZJdKnWuesXxi1VPwjLVmWZZy9
# TESTNET
# token=TH6DqpixrmWLihYmCD4BmTtjb2bpDkQiN2

# MAINNET
key=fd36b22e-10c1-4e59-a120-875e4aa748e2
RPC_URL="https://api.trongrid.io"